.languages {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	display: flex;
	width: calc(100% -100px);
	width: -moz-calc(100% -100px);
	width: -webkit-calc(100% - 100px);
	justify-content: space-between;
	margin: 15px 100px;
	border: 1px solid blue;
}
.card-container {
	border-radius: 10px;
	width: 27.9%;
	height: 250px;
	padding: 15px;
}
.languages-link {
	position: absolute;
	bottom: 15px;
	right: 15px;
	border: none;
	border-radius: 7px;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.295);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(6.5px);
	-webkit-backdrop-filter: blur(6.5px);
}

.card-box {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.card-box-figure-contianer {
	height: 58%;
	border-radius: 10px;
	>figure {
		margin: 0;
		width: 100%;
		height: 100%;
		>img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}
}
.card-information {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	background-color: white;
	bottom: 0;
	height: 90px;
	width: 100%;
	border-radius: 10px;
	>section {
		>h3 {
			margin: 0;
		}
		>p {
			padding-top: 4px;
			margin: 0;
			font-size: 15px;
		}
	}
}
.lolo {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	width: 43px;
	height: 40px;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(161, 116, 116, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(3px);
	border-radius: 10px;
	>a {
		display: flex;
		text-decoration: none;
		align-items: center;
		color: #FA6767;
		>i {
			font-size: 30px;
		}
	}
}