@import "../sass/sidebar.scss";
@import "../sass/header.scss";


html {
	min-height: 100%;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-variant-numeric: lining-nums;
	-moz-font-feature-settings: "lnum"1;
	-moz-font-feature-settings: "lnum=1";
	-ms-font-feature-settings: "lnum"1;
	-o-font-feature-settings: "lnum"1;
	-webkit-font-feature-settings: "lnum"1;
	font-feature-settings: "lnum"1;
	scroll-behavior: smooth;
}
body {
	min-height: 100%;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-variant-numeric: lining-nums;
	-moz-font-feature-settings: "lnum"1;
	-moz-font-feature-settings: "lnum=1";
	-ms-font-feature-settings: "lnum"1;
	-o-font-feature-settings: "lnum"1;
	-webkit-font-feature-settings: "lnum"1;
	font-feature-settings: "lnum"1;
	scroll-behavior: smooth;
	display: grid;
	grid-template-areas: "nav header header header" "nav main main main" "nav main main main" "nav main main main";
	grid-template-rows: 76px auto auto auto;
	grid-template-columns: 76px 1.5fr 1.5fr 1.5fr;
}

main {
	position: relative;
	background-color: white;
	grid-area: main;
	width: 100%;
}
aside {
	height: 100%;
	min-height: 100%;
	background-color: rgba(250, 250, 250, 0.93);
	box-shadow: -10px 10px 38px -5px rgba(0, 0, 0, 0.1);
	position: fixed;
	top: 76px;
	right: 0;
	height: auto;
	grid-area: aside;
	padding: 0 15px 0 15px;
	width: 300px;
}

.subject-container {
	position: relative;
}
.subject {
	contain: content;
	position: relative;
	padding: 15px 0 15px 70px;
	overflow-y: hidden;
	overflow-x: scroll;
	white-space: nowrap;
	width: 100%;
	width: calc(100% -115px);
	width: -moz-calc(100% -115px);
	width: -webkit-calc(100% - 115px);
	scroll-behavior: smooth;
	&::-webkit-scrollbar {
		display: none;
	}
}
.next-scroll {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100px;
	z-index: 100000;
	position: absolute;
	top: 0;
	right: 0px;
	transition: ease-in 150ms;
	z-index: 1;
	&:hover {
		.next {
			transform: scale(1.07);
		}
	}
}
.prev-scroll {
	&:hover {
		.prev {
			transform: scale(1.07);
		}
	}
	cursor: pointer;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100px;
	top: 0;
	left: 0;
	z-index: 1;
	position: absolute;
	transition: ease-in 150ms;
}
.next {
	transition: ease-in 200ms;
	background-color: rgb(240, 240, 240);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	box-shadow: 1px 5px 26px -2px rgba(0, 0, 0, 0.76);
	-webkit-box-shadow: 1px 5px 26px -2px rgba(0, 0, 0, 0.76);
	-moz-box-shadow: 1px 5px 26px -2px rgba(0, 0, 0, 0.76);
	user-select: none;
	>span {
		font-size: 36px;
		color: rgb(85, 84, 84);
	}
}
.prev {
	transition: ease-in 200ms;
	background-color: rgb(240, 240, 240);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	box-shadow: 1px 5px 26px -2px rgba(0, 0, 0, 0.76);
	-webkit-box-shadow: 1px 5px 26px -2px rgba(0, 0, 0, 0.76);
	-moz-box-shadow: 1px 5px 26px -2px rgba(0, 0, 0, 0.76);
	user-select: none;
	>span {
		font-size: 36px;
		color: rgb(85, 84, 84);
	}
}
.welcome-board {
	margin: 0 70px 15px 70px;
	border-radius: 10px;
	margin-top: 15px;
	padding: 15px;
	>h1 {
		margin: 0;
		font-size: 32px;
		font-weight: bold;
	}
	>h3 {
		color: rgb(61, 49, 102);
		margin: 15px 0 0 0;
		font-weight: bold;
	}
}
.primary {
	color: rgb(46, 36, 78);
}
.goal-container {
	display: flex;
	margin: 15px 80px;
	flex-direction: row;
	>section {
		height: 120px;
		padding: 15px;
		width: 50%;
		border-radius: 10px;
	}
}
.goal-overview {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 2px 25px -1px rgba(199, 199, 199, 0.49);
	transition: ease-in 100ms;
	height: 150px !important;
	width: 100%;
	&:nth-of-type(1) {
		margin-right: 40px;
	}
	&:hover {
		box-shadow: 0px 2px 43px 2px rgba(156, 156, 156, 0.49);
	}
	>figure {
		text-align: center;
		margin: 0 15px 0 0;
		height: 80%;
		width: 50%;
		height: 100%;
		>img {
			border-radius: 10px;
			margin: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
			pointer-events: none;
			user-select: none;
		}
	}
}
.overview-information {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 50%;
	height: 100%;
	>h2 {
		font-size: 32px;
		margin: 0;
	}
	>h4 {
		font-size: 17px;
		margin: 10px 0 0 0;
	}
}
.light-pink {
	background-color: rgb(241, 241, 241);
	box-shadow: 0px 7px 53px 33px rgba(0, 0, 0, 0.1);
}
.light-pink-text {
	color: rgb(230, 105, 56);
}
.light-purple {
	background-color: rgb(241, 241, 241);
	box-shadow: 0px 7px 53px 33px rgba(0, 0, 0, 0.1);
}
.light-purple-text {
	color: rgb(89, 52, 253);
}
.indicator {
	margin: 0 50px;
	padding: 15px;
	font-size: 26px;
	font-weight: bold;
}
.card {
	display: inline-block;
	white-space: normal;
	position: relative;
	color: rgb(255, 255, 255);
	border-radius: 20px;
	width: 22%;
	height: 280px;
	min-height: 0;
	margin: 0 20px 0 0;
	cursor: pointer;
	transition: ease-in 100ms;
	&:last-child {
		margin-right: 50px;
	}
	&:hover {
		box-shadow: 0px 2px 43px 2px rgba(0, 0, 0, 0.49);
		-webkit-box-shadow: 0px 2px 43px 2px rgba(0, 0, 0, 0.49);
		-moz-box-shadow: 0px 2px 43px 2px rgba(0, 0, 0, 0.49);
		transform: scale(1.05);
	}
	h4 {
		padding: 0 20px;
		margin: 7px 0;
	}
	h5 {
		padding: 0 20px;
		margin: 7px 0;
	}
	>figure {
		border-radius: 10px;
		text-align: center;
		margin: 0;
		margin: 15px;
		height: 150px;
		background: rgba(255, 255, 255, 0.35);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(6.5px);
		-webkit-backdrop-filter: blur(6.5px);
		>img {
			border-radius: 10px;
			margin: 0;
			width: 100%;
			height: 100%;
			object-fit: fill;
			vertical-align: middle;
			filter: contrast(100%);
			transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
			pointer-events: none;
			user-select: none;
		}
	}
	>a {
		position: absolute;
		bottom: 15px;
		right: 15px;
		color: white;
		border: none;
		border-radius: 7px;
		width: 45px;
		height: 45px;
		background: rgba(255, 255, 255, 0.295);
		box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
		backdrop-filter: blur(6.5px);
		-webkit-backdrop-filter: blur(6.5px);
		>i {
			font-size: 30px;
			position: absolute;
			top: 50%;
			right: 52%;
			transform: translate(50%, -50%);
			color: rgb(70, 70, 70);
		}
	}
}
.cream {
	background-color: #f0f0f0;
	color: black;
}
.purple {
	background-color: #5900ff;
}
.pink {
	background-color: #e72767;
}
.orange {
	background-color: #ff7b00;
	background-color: #FF5D05;
}
.baby-blue {
	background-color: #04a3ff;
}
.red {
	background-color: rgb(255, 30, 0);
}
.languages {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	display: flex;
	width: calc(100% -100px);
	width: -moz-calc(100% -100px);
	width: -webkit-calc(100% - 100px);
	justify-content: space-between;
	margin: 15px 100px;
	border: 1px solid blue;
}
.card-container {
	border-radius: 10px;
	width: 27.9%;
	height: 250px;
	padding: 15px;
}
.languages-link {
	position: absolute;
	bottom: 15px;
	right: 15px;
	border: none;
	border-radius: 7px;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.295);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(6.5px);
	-webkit-backdrop-filter: blur(6.5px);
}
.yellow {
	background-color: #FFCB36;
}
.pinky {
	background-color: #EA0F5F;
}
.green {
	background-color: #11D985;
}
.card-box {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}
.card-box-figure-contianer {
	height: 58%;
	border-radius: 10px;
	>figure {
		margin: 0;
		width: 100%;
		height: 100%;
		>img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}
}
.card-information {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	background-color: white;
	bottom: 0;
	height: 90px;
	width: 100%;
	border-radius: 10px;
	>section {
		>h3 {
			margin: 0;
		}
		>p {
			padding-top: 4px;
			margin: 0;
			font-size: 15px;
		}
	}
}
.lolo {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
	width: 43px;
	height: 40px;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(161, 116, 116, 0.37);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(3px);
	border-radius: 10px;
	>a {
		display: flex;
		text-decoration: none;
		align-items: center;
		color: #FA6767;
		>i {
			font-size: 30px;
		}
	}
}
.course-progress-container {
	display: flex;
	flex-direction: column;
	height: auto;
	margin: 15px 0 0 0;
	>h3 {
		margin: 0 0 15px 0;
	}
}
.overview-title {
	margin: 0;
	padding: 15px 0 15px 0;
}
.course-progress {
	display: flex;
	flex-direction: row;
	height: 50px;
	&:not(:nth-child(2)) {
		margin: 11px 0 0 0;
	}
	>a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		border: none;
		border-radius: 7px;
		width: 30px;
		height: 50px;
		>i {
			font-size: 30px;
		}
	}
	>figure {
		margin: 0;
		height: 50px;
		>img {
			border-radius: 5px;
			height: 50px;
			width: 50px;
		}
	}
}
.progress-bar-information {
	display: block;
	margin: 0 15px;
	width: 100%;
	>h4 {
		margin: 0;
	}
}
.mo {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	>p {
		margin: 0;
		padding: 5px 0 0 10px;
		text-align: center;
		color: #696969;
	}
}
.progress-bar-container {
	background-color: #e7f0f8;
	height: 10px;
	border-radius: 4px;
	margin: 10px 0;
	width: 100%;
}
.progress-bar {
	border-radius: 4px;
	height: 10px;
}
.reduce1 {
	animation-name: reducetime1;
	animation-duration: 2s;
}
.reduce2 {
	animation-name: reducetime2;
	animation-duration: 2s;
}
.reduce3 {
	animation-name: reducetime3;
	animation-duration: 2s;
}
.purple-link {
	color: rgb(129, 0, 250);
	background: #e7e1fd;
}
.blue-link {
	color: #003cff;
	background: #d1d8f8;
}
.pink-link {
	color: #e72767;
	background: #f5e2e8;
}
.overview-container {
	margin-top: 15px;
	>h3 {
		margin: 0 0 15px 0;
	}
}
.overview {
	display: grid;
	grid-template-areas: "big big small small" "big big small2 small2";
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
	>section {
		position: relative;
		border-radius: 20px;
		cursor: pointer;
		background-color: #F6F8FE;
		transition: ease-in 100ms;
	}
}
.big-overview {
	display: flex;
	flex-direction: column;
	grid-area: big;
	height: 140px;
	padding: 15px;
	>figure {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0;
		>img {
			width: 120px;
			height: 115px;
		}
	}
}
.goal-bar-container {
	background-color: rgb(232, 240, 250);
	height: 10px;
	border-radius: 4px;
	margin: 10px 0;
	width: 100%;
}
.goal-bar {
	border-radius: 4px;
	height: 10px;
}
.goal-information {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	>h4 {
		color: #696969;
		margin: 0;
	}
	>p {
		color: #696969;
		margin: 0;
	}
}
.small-overview {
	grid-area: small;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	>h3 {
		font-size: 25px;
		padding-bottom: 10px;
		margin: 0;
	}
	>p {
		color: #696969;
		margin: 0;
	}
}
.small2-overview {
	grid-area: small2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	>h3 {
		font-size: 25px;
		padding-bottom: 10px;
		margin: 0;
	}
	>p {
		color: #696969;
		margin: 0;
	}
}
#myUL {
	margin: 0;
	padding: 0;
	li {
		cursor: pointer;
		position: relative;
		padding: 12px 8px 12px 40px;
		list-style-type: none;
		background: #eee;
		font-size: 18px;
		transition: 0.2s;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		&:nth-child(odd) {
			background: #f9f9f9;
		}
		&:hover {
			background: #ddd;
		}
	}
	li.checked {
		background: #888;
		color: #fff;
		text-decoration: line-through;
		&::before {
			content: '';
			position: absolute;
			border-color: #fff;
			border-style: solid;
			border-width: 0 2px 2px 0;
			top: 10px;
			left: 16px;
			transform: rotate(45deg);
			height: 15px;
			width: 7px;
		}
	}
}
.close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
	&:hover {
		background-color: #f44336;
		color: white;
	}
}
@media only screen and (max-width:40em) {
	.welcome-board {
		margin: 0 15px;
	}
	.indicator {
		margin: 0 15px;
	}
	.goal-container {
		margin: 0 15px;
	}
	.languages {
		margin: 0 15px;
	}
	.subject-container {
		position: relative;
	}
	.subject {
		position: relative;
		padding: 15px 0 15px 15px;
		width: auto;
	}
	.card {
		width: 210px;
		&:last-child {
			margin-right: 15px !important;
		}
	}
	body {
		display: grid;
		grid-template-areas: "header header header header" "main main main main" "nav nav nav nav";
		grid-template-rows: 76px auto 76px;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.sidebar-small {
		position: relative !important;
		flex-direction: row !important;
		height: 76px;
		width: 100%;
		padding: 0;
		>ul {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			>li {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 50px;
				width: 50px;
				list-style: none;
				transition: ease-in-out 250ms;
			}
		}
	}
	.logo {
		display: none !important;
	}
	.sidebar-logout {
		display: none;
	}
	aside {
		display: none;
	}
	.card-container {
		width: 100%;
	}
}
