<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .lists_container {
            display: flex;
            flex-direction: row;
            overflow: auto;
            position: relative;
            background: grey;
            padding: 30px;
           
            width: 100%;
            height: 100%;
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 250px;
            max-width: 500px;
            height: 100px;
            margin: 50px 0;
            padding: 20px;
            background: orange;
            margin-right: 30px;
        }

    </style>
</head>

<body>
 

        <div class="lists_container">

            <div class="card">
            </div>

            <div class="card">
            </div>
            <div class="card">
            </div>
            <div class="card">
            </div>
            <div class="card">
            </div>
            <div class="card">
            </div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>
<div class="card">
</div>

            

        </div>

</body>

</html>